<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2ba9a5e8-c618-4164-9baf-ec51b7f1620c" ChangeDateTime="07/01/2019 17:33:55">
    <Property Name="ElementName" Value="[dbo].[OnlineElection].[HistoryWehn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OnlineElection]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HistoryWhen" />
  </Operation>
  <Operation Name="Rename Refactor" Key="15974564-f099-4802-9ea9-d4750c271b1a" ChangeDateTime="07/27/2019 19:49:15">
    <Property Name="ElementName" Value="[dbo].[OnlineVotingInfo].[ListVotes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OnlineVotingInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PoolLocked" />
  </Operation>
  <Operation Name="Rename Refactor" Key="885e757e-b98a-4804-8f04-6e687189deeb" ChangeDateTime="07/28/2019 15:27:11">
    <Property Name="ElementName" Value="[tj].[_Log].[HostVersion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tj].[_Log]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HostAndVersion" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb781c00-c53d-4f1b-aec8-428cae68a722" ChangeDateTime="10/15/2019 17:40:27">
    <Property Name="ElementName" Value="[tj].[Election].[OnlineMethod]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[tj].[Election]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OnlineSelectionProcess" />
  </Operation>
</Operations>