<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TallyJ2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TallyJ2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_Log" EntityType="TallyJ2Model.C_Log" />
    <EntitySet Name="Messages" EntityType="TallyJ2Model.Message" />
    <EntitySet Name="Reasons" EntityType="TallyJ2Model.Reason" />
    <EntitySet Name="Results" EntityType="TallyJ2Model.Result" />
    <EntitySet Name="ResultSummaries" EntityType="TallyJ2Model.ResultSummary" />
    <EntitySet Name="Votes" EntityType="TallyJ2Model.Vote" />
    <FunctionImport Name="CloneElection" ReturnType="Collection(TallyJ2Model.CloneElection_Result)">
      <Parameter Name="SourceElection" Mode="In" Type="Guid" />
      <Parameter Name="ByLoginId" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Users" EntityType="TallyJ2Model.User" />
    <EntitySet Name="JoinElectionUsers" EntityType="TallyJ2Model.JoinElectionUser" />
    <AssociationSet Name="FK_JoinElectionUser_Users" Association="TallyJ2Model.FK_JoinElectionUser_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="JoinElectionUser" EntitySet="JoinElectionUsers" />
    </AssociationSet>
    <EntitySet Name="Computers" EntityType="TallyJ2Model.Computer" />
    <EntitySet Name="Locations" EntityType="TallyJ2Model.Location" />
    <EntitySet Name="Tellers" EntityType="TallyJ2Model.Teller" />
    <EntitySet Name="vBallots" EntityType="TallyJ2Model.vBallot" />
    <EntitySet Name="Elections" EntityType="TallyJ2Model.Election" />
    <EntitySet Name="People" EntityType="TallyJ2Model.Person" />
  </EntityContainer>
  <EntityType Name="C_Log">
    <Key>
      <PropertyRef Name="C_RowId" />
    </Key>
    <Property Name="C_RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionGuid" Type="Guid" Nullable="false" />
    <Property Name="AsOf" Type="DateTime" Nullable="false" />
    <Property Name="LocationGuid" Type="Guid" />
    <Property Name="ComputerCode" Type="String" MaxLength="2" Unicode="false" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="250" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="C_RowId" />
    </Key>
    <Property Name="C_RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionGuid" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="C_RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="AsOf" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Reason">
    <Key>
      <PropertyRef Name="C_RowId" />
    </Key>
    <Property Name="C_RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReasonGuid" Type="Guid" Nullable="false" />
    <Property Name="ReasonGroup" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="ReasonDescription" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SortOrder" Type="Int32" />
  </EntityType>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="C_RowId" />
    </Key>
    <Property Name="C_RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionGuid" Type="Guid" Nullable="false" />
    <Property Name="PersonGuid" Type="Guid" Nullable="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <Property Name="Section" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="CloseToPrev" Type="Boolean" />
    <Property Name="CloseToNext" Type="Boolean" />
    <Property Name="IsTied" Type="Boolean" />
    <Property Name="TieBreakGroup" Type="String" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="TieBreakCount" Type="Int32" />
    <Property Name="IsTieResolved" Type="Boolean" />
    <Property Name="RankInExtra" Type="Int32" />
    <Property Name="ForceShowInOther" Type="Boolean" />
  </EntityType>
  <EntityType Name="ResultSummary">
    <Key>
      <PropertyRef Name="C_RowId" />
    </Key>
    <Property Name="C_RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionGuid" Type="Guid" Nullable="false" />
    <Property Name="ResultType" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="UseOnReports" Type="Boolean" />
    <Property Name="NumVoters" Type="Int32" />
    <Property Name="NumEligible" Type="Int32" />
    <Property Name="MailedInBallots" Type="Int32" />
    <Property Name="DroppedOffBallots" Type="Int32" />
    <Property Name="InPersonBallots" Type="Int32" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="C_RowId" />
    </Key>
    <Property Name="C_RowId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ElectionGuid" Type="Guid" Nullable="false" />
    <Property Name="BallotGuid" Type="Guid" Nullable="false" />
    <Property Name="PositionOnBallot" Type="Int32" Nullable="false" />
    <Property Name="PersonGuid" Type="Guid" />
    <Property Name="PersonVersionNum" Type="Int32" />
    <Property Name="StatusCode" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="InvalidReasonGuid" Type="Guid" />
    <Property Name="C_RowVersion" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="Int32" Name="BielectionCount" />
  </EntityType>
  <ComplexType Name="CloneElection_Result">
    <Property Type="Boolean" Name="Success" Nullable="true" />
    <Property Type="Guid" Name="NewElectionGuid" Nullable="true" />
    <Property Type="String" Name="Message" Nullable="false" MaxLength="9" />
  </ComplexType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="JoinElectionUsers" Relationship="TallyJ2Model.FK_JoinElectionUser_Users" FromRole="User" ToRole="JoinElectionUser" />
  </EntityType>
  <EntityType Name="JoinElectionUser">
    <Key>
      <PropertyRef Name="C_RowId" />
    </Key>
    <Property Type="Int32" Name="C_RowId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="ElectionGuid" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Role" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="TallyJ2Model.FK_JoinElectionUser_Users" FromRole="JoinElectionUser" ToRole="User" />
  </EntityType>
  <Association Name="FK_JoinElectionUser_Users">
    <End Type="TallyJ2Model.User" Role="User" Multiplicity="1" />
    <End Type="TallyJ2Model.JoinElectionUser" Role="JoinElectionUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="JoinElectionUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Computer">
    <Key>
      <PropertyRef Name="C_RowId" />
    </Key>
    <Property Type="Int32" Name="C_RowId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="LastContact" />
    <Property Type="Guid" Name="ElectionGuid" />
    <Property Type="Guid" Name="LocationGuid" />
    <Property Type="String" Name="ComputerCode" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="ComputerInternalCode" />
    <Property Type="Int32" Name="LastBallotNum" />
    <Property Type="Guid" Name="Teller1" />
    <Property Type="Guid" Name="Teller2" />
    <Property Type="Guid" Name="ShadowElectionGuid" />
    <Property Type="String" Name="BrowserInfo" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="C_RowId" />
    </Key>
    <Property Type="Int32" Name="C_RowId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="ElectionGuid" Nullable="false" />
    <Property Type="Guid" Name="LocationGuid" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactInfo" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Long" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Lat" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TallyStatus" MaxLength="2" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Teller">
    <Key>
      <PropertyRef Name="C_RowId" />
    </Key>
    <Property Type="Int32" Name="C_RowId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="ElectionGuid" Nullable="false" />
    <Property Type="Guid" Name="TellerGuid" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UsingComputerCode" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="IsHeadTeller" />
    <Property Type="Binary" Name="C_RowVersion" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="vBallot">
    <Key>
      <PropertyRef Name="C_RowId" />
      <PropertyRef Name="LocationGuid" />
      <PropertyRef Name="BallotGuid" />
      <PropertyRef Name="StatusCode" />
      <PropertyRef Name="ComputerCode" />
      <PropertyRef Name="BallotNumAtComputer" />
      <PropertyRef Name="C_RowVersion" />
      <PropertyRef Name="C_RowId2" />
      <PropertyRef Name="ElectionGuid" />
    </Key>
    <Property Type="Int32" Name="C_RowId" Nullable="false" />
    <Property Type="Guid" Name="LocationGuid" Nullable="false" />
    <Property Type="Guid" Name="BallotGuid" Nullable="false" />
    <Property Type="String" Name="C_BallotCode" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StatusCode" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ComputerCode" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="BallotNumAtComputer" Nullable="false" />
    <Property Type="Guid" Name="TellerAtKeyboard" />
    <Property Type="Guid" Name="TellerAssisting" />
    <Property Type="Binary" Name="C_RowVersion" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="Int32" Name="C_RowId2" Nullable="false" />
    <Property Type="Guid" Name="ElectionGuid" Nullable="false" />
  </EntityType>
  <EntityType Name="Election">
    <Key>
      <PropertyRef Name="C_RowId" />
    </Key>
    <Property Type="Int32" Name="C_RowId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="ElectionGuid" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Convenor" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateOfElection" />
    <Property Type="String" Name="ElectionType" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ElectionMode" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="NumberToElect" />
    <Property Type="Int32" Name="NumberExtra" />
    <Property Type="String" Name="CanVote" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CanReceive" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LastEnvNum" />
    <Property Type="String" Name="TallyStatus" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Guid" Name="LinkedElectionGuid" />
    <Property Type="String" Name="LinkedElectionKind" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="OwnerLoginId" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ElectionPasscode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ListedForPublicAsOf" />
    <Property Type="Binary" Name="C_RowVersion" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="C_RowId" />
    </Key>
    <Property Type="Int32" Name="C_RowId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="ElectionGuid" Nullable="false" />
    <Property Type="Guid" Name="PersonGuid" Nullable="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OtherLastNames" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OtherNames" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OtherInfo" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="BahaiId" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CombinedInfo" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CombinedSoundCodes" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CombinedInfoAtStart" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AgeGroup" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="CanVote" />
    <Property Type="Boolean" Name="CanReceiveVotes" />
    <Property Type="Guid" Name="IneligibleReasonGuid" />
    <Property Type="DateTime" Name="RegistrationTime" />
    <Property Type="Guid" Name="VotingLocationGuid" />
    <Property Type="String" Name="VotingMethod" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="EnvNum" />
    <Property Type="Binary" Name="C_RowVersion" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
</Schema>