<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Tests" Label="Tests" Category="Project" />
    <Node Id="le_nlog 2.2.1" Label="le_nlog 2.2.1" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="NLog 2.1.0" Label="NLog 2.1.0" Category="Package" />
    <Node Id="Site" Label="Site" Category="Project" />
    <Node Id="AspNetMvc 4.0.20710.0" Label="AspNetMvc 4.0.20710.0" Category="Package" />
    <Node Id="dotless 1.3.1.0" Label="dotless 1.3.1.0" Category="Package" />
    <Node Id="EntityFramework 6.0.1" Label="EntityFramework 6.0.1" Category="Package" />
    <Node Id="FluentSecurity 2.0.0" Label="FluentSecurity 2.0.0" Category="Package" />
    <Node Id="Glimpse 1.8.0" Label="Glimpse 1.8.0" Category="Package" />
    <Node Id="Glimpse.Ado 1.7.0" Label="Glimpse.Ado 1.7.0" Category="Package" />
    <Node Id="Glimpse.AspNet 1.6.0" Label="Glimpse.AspNet 1.6.0" Category="Package" />
    <Node Id="Glimpse.EF5 1.6.0" Label="Glimpse.EF5 1.6.0" Category="Package" />
    <Node Id="Glimpse.Mvc4 1.5.1" Label="Glimpse.Mvc4 1.5.1" Category="Package" />
    <Node Id="Glimpse.SignalR 1.0.0" Label="Glimpse.SignalR 1.0.0" Category="Package" />
    <Node Id="jQuery 2.0.3" Label="jQuery 2.0.3" Category="Package" />
    <Node Id="jQuery.Validation 1.11.1" Label="jQuery.Validation 1.11.1" Category="Package" />
    <Node Id="jQuery.Validation.Unobtrusive 2.0.20710.0" Label="jQuery.Validation.Unobtrusive 2.0.20710.0" Category="Package" />
    <Node Id="le_nlog 2.2.1" Label="le_nlog 2.2.1" Category="Package" />
    <Node Id="log4net 2.0.2" Label="log4net 2.0.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.30506.0" Label="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers 1.2" Label="Microsoft.AspNet.Providers 1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Providers.Core 1.2" Label="Microsoft.AspNet.Providers.Core 1.2" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 3.0.0" Label="Microsoft.AspNet.Razor 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR 2.0.0" Label="Microsoft.AspNet.SignalR 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.Core 2.0.0" Label="Microsoft.AspNet.SignalR.Core 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.JS 2.0.0" Label="Microsoft.AspNet.SignalR.JS 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.SignalR.SystemWeb 2.0.0" Label="Microsoft.AspNet.SignalR.SystemWeb 2.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebHelpers 3.0.0" Label="Microsoft.AspNet.WebHelpers 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 3.0.0" Label="Microsoft.AspNet.WebPages 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.Data 3.0.0" Label="Microsoft.AspNet.WebPages.Data 3.0.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages.WebData 3.0.0" Label="Microsoft.AspNet.WebPages.WebData 3.0.0" Category="Package" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Label="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package" />
    <Node Id="Microsoft.Owin 2.0.2" Label="Microsoft.Owin 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Host.SystemWeb 2.0.2" Label="Microsoft.Owin.Host.SystemWeb 2.0.2" Category="Package" />
    <Node Id="Microsoft.Owin.Security 2.0.2" Label="Microsoft.Owin.Security 2.0.2" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Microsoft.Web.Optimization 0.1" Label="Microsoft.Web.Optimization 0.1" Category="Package" />
    <Node Id="Modernizr 2.6.2" Label="Modernizr 2.6.2" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="NLog 2.1.0" Label="NLog 2.1.0" Category="Package" />
    <Node Id="Owin 1.0" Label="Owin 1.0" Category="Package" />
    <Node Id="Unity 3.0.1304.1" Label="Unity 3.0.1304.1" Category="Package" />
    <Node Id="Unity.Mvc3 1.2" Label="Unity.Mvc3 1.2" Category="Package" />
    <Node Id="WebActivator 1.4.4" Label="WebActivator 1.4.4" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="le_nlog 2.2.1" Target="NLog 2.1.0" Category="Package Dependency" />
    <Link Source="Tests" Target="le_nlog 2.2.1" Category="Installed Package" />
    <Link Source="Tests" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Installed Package" />
    <Link Source="AspNetMvc 4.0.20710.0" Target="Microsoft.AspNet.Mvc 4.0.30506.0" Category="Package Dependency" />
    <Link Source="Glimpse.Ado 1.7.0" Target="Glimpse 1.8.0" Category="Package Dependency" />
    <Link Source="Glimpse.AspNet 1.6.0" Target="Glimpse 1.8.0" Category="Package Dependency" />
    <Link Source="Glimpse.EF5 1.6.0" Target="Glimpse.Ado 1.7.0" Category="Package Dependency" />
    <Link Source="Glimpse.Mvc4 1.5.1" Target="Glimpse.AspNet 1.6.0" Category="Package Dependency" />
    <Link Source="Glimpse.SignalR 1.0.0" Target="Glimpse 1.8.0" Category="Package Dependency" />
    <Link Source="Glimpse.SignalR 1.0.0" Target="Microsoft.AspNet.SignalR.Core 2.0.0" Category="Package Dependency" />
    <Link Source="jQuery.Validation 1.11.1" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="jQuery.Validation.Unobtrusive 2.0.20710.0" Target="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Category="Package Dependency" />
    <Link Source="le_nlog 2.2.1" Target="NLog 2.1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.30506.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers 1.2" Target="Microsoft.AspNet.Providers.Core 1.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Providers.Core 1.2" Target="EntityFramework 6.0.1" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.0" Target="Microsoft.AspNet.SignalR.JS 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR 2.0.0" Target="Microsoft.AspNet.SignalR.SystemWeb 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.Core 2.0.0" Target="Microsoft.Owin.Security 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.JS 2.0.0" Target="jQuery 2.0.3" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.0.0" Target="Microsoft.AspNet.SignalR.Core 2.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.SignalR.SystemWeb 2.0.0" Target="Microsoft.Owin.Host.SystemWeb 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.0.0" Target="Microsoft.AspNet.WebPages 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebHelpers 3.0.0" Target="Microsoft.AspNet.WebPages.WebData 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 3.0.0" Target="Microsoft.AspNet.Razor 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages.WebData 3.0.0" Target="Microsoft.AspNet.WebPages.Data 3.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.0.0" Target="jQuery.Validation 1.11.1" Category="Package Dependency" />
    <Link Source="Microsoft.Owin 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Host.SystemWeb 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.2" Target="Owin 1.0" Category="Package Dependency" />
    <Link Source="Microsoft.Owin.Security 2.0.2" Target="Microsoft.Owin 2.0.2" Category="Package Dependency" />
    <Link Source="Unity.Mvc3 1.2" Target="Unity 3.0.1304.1" Category="Package Dependency" />
    <Link Source="WebActivator 1.4.4" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Site" Target="AspNetMvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="Site" Target="dotless 1.3.1.0" Category="Installed Package" />
    <Link Source="Site" Target="FluentSecurity 2.0.0" Category="Installed Package" />
    <Link Source="Site" Target="Glimpse.EF5 1.6.0" Category="Installed Package" />
    <Link Source="Site" Target="Glimpse.Mvc4 1.5.1" Category="Installed Package" />
    <Link Source="Site" Target="Glimpse.SignalR 1.0.0" Category="Installed Package" />
    <Link Source="Site" Target="jQuery.Validation.Unobtrusive 2.0.20710.0" Category="Installed Package" />
    <Link Source="Site" Target="le_nlog 2.2.1" Category="Installed Package" />
    <Link Source="Site" Target="log4net 2.0.2" Category="Installed Package" />
    <Link Source="Site" Target="Microsoft.AspNet.Providers 1.2" Category="Installed Package" />
    <Link Source="Site" Target="Microsoft.AspNet.SignalR 2.0.0" Category="Installed Package" />
    <Link Source="Site" Target="Microsoft.AspNet.WebHelpers 3.0.0" Category="Installed Package" />
    <Link Source="Site" Target="Microsoft.Web.Optimization 0.1" Category="Installed Package" />
    <Link Source="Site" Target="Modernizr 2.6.2" Category="Installed Package" />
    <Link Source="Site" Target="Unity.Mvc3 1.2" Category="Installed Package" />
    <Link Source="Site" Target="WebActivator 1.4.4" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>