@import "../../Content/bootstrap/css/variables.less";

@band1: lightyellow;
@band2: lightgoldenrodyellow;
@top: lighten(#7dff7a, 10%);

body.VoteIndex {
  &.noCursor {
    #voterPage2 {
      #pool {
        > div {
          &:hover {
            border-color: transparent;
          }

          &.moving {
            border-color: rgba(0, 0, 0, .8);
          }
        }
      }
    }
  }

  div#body {
    background-image: url(../../Images/garden.jpg);
    //background-image: url(https://bmb.imgix.net/2096125/2096125-master.jpg?q=55&fm=webp&w=960&h=1);
    background-color: #efeeef;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position-x: center;
    color: #000;
  }
}

.site-title{
  cursor: default;
}

.forMeditate {
  margin: -26px 0 3px 0;
  text-align: center;

  div {
    margin: 1em;
  }

  a {
    color: white;
  }
}

#voterPage1.meditate, #voterPage2.meditate {
  transition: opacity 1.5s;
  opacity: 0;
}

#voterPage1 {
  background-color: rgba(255,255,255,0.6);
  padding: 6px;
  transition: opacity 1s;

  .quotes {
    padding: 1px 5px 2em 1em;
    background-color: white; // rgba(255, 255, 255, 0.95);
    .quotesList {
      margin: 0 0 0 25px;
      column-count: 2;
      column-width: 25em;
    }

    .pdf {
      padding-right: 19px;
      background: url(../../images/pdf.png) no-repeat;
      background-position-x: right;
      background-size: 1.2em;
    }
  }

  & > p {
    margin: .75em 1px;
    padding: 1em;
    background-color: white;

    &:first-child {
      margin-top: 2px;
    }
  }

  .emails {

    label {
      display: block;
    }

    button {
      float: right;
    }
  }

  .electionListDiv {
    overflow-x: auto;
  }

  .electionList {
    width: 100%;
  }

  .electionList, .loginHistory {
    border-collapse: separate;
    border-spacing: 1px 2px;
    margin: 0 0 20px 0;

    td, th {
      padding: 3px 7px;
    }

    .ename {
      background-color: @band1;

      .n {
      }

      .c {
        color: #999;
        font-size: 80%;
        margin-left: 10px;
      }

      .t {
        color: #bbb;
        font-style: italic;
        font-size: 80%;
        margin-left: 10px;
      }
    }
    //.pname {
    //  background-color: @band1;
    //}
    .online {
      background-color: @band2;
    }

    .vmethod {
      background-color: @band1;

      button {
        margin: 5px 0 0 0;
      }
    }

    .vtime {
      background-color: @band2;
      //white-space: nowrap;
      &.Processed {
        background-color: @onlineFuture;
      }
    }

    .center {
      text-align: center;
    }
  }

  .loginHistoryDiv {
    margin-top: 3em;
    background-color: #ddd;
    padding: 1em;
    border-radius: 5px;

    .title {
      font-weight: bold;
      margin-bottom: 3px;
    }
  }

  .loginHistory {
    font-size: 85%;

    td {
      background-color: #cbd5f7;
      vertical-align: top;
    }

    .nowrap {
      white-space: nowrap;
    }
  }

  .loginHistoryScroll {
    max-height: 200px;
    overflow: auto;
  }

  .onlineFuture {
    .online {
      background-color: @onlineFuture;
    }
  }

  .onlineSoon {
    .online {
      background-color: @onlineSoon;
    }
  }

  .onlineNow {
    .online {
      background-color: @onlineNow;
    }
  }

  .onlinePast {
    .online {
      background-color: @onlinePast;
    }
  }


  .lastLoginAge {
    font-style: italic;
    font-size: 80%;
    margin: 5px 0;
  }

  .noElections {
    background-color: #fee;
    padding: 1em;
    border-radius: 5px;
  }

  .noneAvailable {
    background-color: @band2;
    text-align: center;
    padding: 1em;
    margin-bottom: 0;
    font-style: italic;
  }
}


#voterPage2 {
  background-color: rgba(255,255,255,0.6);
  padding: 6px;
  transition: opacity 1s;

  &.locked {
    max-width: 400px;
    margin: 0 auto;

    div.onImage {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: 1fr auto;
      grid-template-areas: "tl tr" "b b";
    }

    .electionStatus {
      grid-area: b;
    }

    h2 {
      grid-area: tl;
    }

    .returnBtn {
      grid-area: tr;
    }
  }

  div.onImage {
    background-color: #fff;
    padding: 0 .5em;
    margin: 0 0 18px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: flex-start;

    .returnBtn {
      justify-self: right;
    }

    h2 {
      margin: 0;
    }
  }

  .emptyPoolMsg {
    font-weight: bold;
    margin: 3em 0;
  }

  .returnBtn {
    margin: .5em 0;
  }

  .quote {
    font-style: italic;
    margin: 1em 0 2em;

    cite {
      font-size: 80%;
      padding-left: 10px;
    }

    a {
    }
  }

  .addRandomToList {
    margin: 10px 0px;
  }

  .nameListPlaceholder {
    margin: 10px 0px;
    box-shadow: 0 0 1px black;
    padding: 5px 5px;
    font-style: italic;
  }

  #nameList {
    cursor: default;
    margin: 10px 10px 10px 0;
    max-height: 200px;
    overflow: auto;
    box-shadow: 0 0 1px black;
    padding-bottom: 1em;
    background-color: #fcfffc;

    //li.Match5Only + li.Match4 {
    //  padding-top: 2px;
    //  border-top: 3px double #c1c1c1;
    //}

    li {
      border: 1px solid transparent;
      padding: 0 3px;

      &.inPool {
        background-color: rgba(0,255,0,0.2);

        &:after {
          content: '(in pool)';
          margin-left: 10px;
          font-size: 80%;
          font-style: italic;
        }
      }

      &.selectResult {
        border-color: black;
      }

      &.notInPool {
        &.Ok {
          cursor: pointer;

          &:hover {
            background-color: rgba(0,0,0,0.1);
          }
        }

        &.Ineligible {
          color: #e67474;
          cursor: not-allowed;

          .IRG {
            margin-left: 10px;
            font-size: 80%;
            font-style: italic;

            &:before {
              content: '(';
            }

            &:after {
              content: ')';
            }
          }
        }
      }

      u {
        text-decoration: none;
        float: right;
        margin: 0 4px;
        font-style: italic;
        font-size: 90%;
        color: #555;
      }
    }
  }

  .randomInput {
    > div {
      margin: 3px 0;
    }

    input {
      padding: 1px 3px;
    }

    .randomOtherInfo {
      width: 100%;
      display: block;
      margin: 0 15px 1px 0;
      box-sizing: border-box;
    }

    .randomNote {
      font-style: italic;
      font-size: 90%;
      margin: 0 3px 5px;
    }
  }

  .randomResult {
    margin-left: 10px;
    color: @tallyJError;
  }

  .OtherRegistration {
    color: #ff0000;
    font-weight: bold;
  }

  .electionStatus {
    text-align: center;
    font-weight: bold;
    font-size: 17.5px;
    line-height: 170%;
    margin: 10px 1em;
    padding: 0.5em;
    border-radius: 2px;

    &.onlineFuture {
      background-color: @onlineFuture;
    }

    &.onlineNow {
      background-color: @onlineNow;
    }

    &.onlineSoon {
      background-color: @onlineSoon;
    }

    &.onlinePast {
      background-color: @onlinePast;
    }
  }

  .poolBuilder {
    display: flex;
    justify-content: space-around;
    margin-top: -10px;

    > div {
      flex: 50%;
      padding: 0 1em 2em;
      background-color: #fff;

      &.poolHolder {
        margin-right: 10px;
      }
    }

    .searchBox {
      width: 100px;
    }
  }


  .lockInBtns {
    margin: 1em 0;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-weight: bold;
      margin: 0 2em;
      color: green;

      &.unlocked {
        color: darkred;
      }
    }

    button:disabled {
      color: red;
    }
  }

  .lockIn {
    > div {
      display: flex;
      align-items: center;
    }

    .disabled {
      color: #aaa;
    }

    #lockN:checked + label {
      color: @tallyJError;
    }

    #lockY:checked + label {
      background-color: @top;
    }
  }

  .movingInPool {
    #pool {
      div:active {
        color: green;
      }

      div:focus {
        color: red;
      }
    }
  }

  .locked {
    #pool {
      > div {
        cursor: default;
        user-select: none;

        &:hover {
          border-color: transparent;
          user-select: none;
        }

        &.inOther {
          display: none;
          color: #bbb;
        }

        .num, .removeFromPool {
          visibility: hidden;
        }
      }
    }

    .printDiv {
      display: block;
      margin: .5em 0 0 0;
      text-align: center;
    }
  }

  .poolSide {
    max-width: 400px;
  }

  #pool {
    > div {
      display: flex;
      align-items: center;
      margin: 3px 0;
      padding: 3px 0;
      font-size: 110%;
      border: 2px solid transparent;
      cursor: ns-resize;

      &:hover {
        border-color: grey;
      }

      &.sortable-ghost {
        background-color: lightgoldenrodyellow;
        visibility: hidden;
        transition: background-color 2s linear;
      }

      &.moving {
        border-color: rgba(0, 0, 0, .8);
        box-shadow: inset 0 0 4px 0px rgba(0, 0, 0, .5);
      }

      &.inTop {
        background-color: @top;
        transition: background-color 2s linear;
      }

      &.firstInOther {
        border-top: double 3px darkgray;
      }

      &.inOther {
        color: #333;
      }

      u {
        text-decoration: none;
        float: right;
        text-align: right;
        margin: 0 4px;
        font-style: italic;
        font-size: 90%;
        color: #555;
      }

      .num {
        width: 20px;
        text-align: center;
        font-size: 50%;
        color: lightslategray;
        flex-shrink: 0;
      }

      .removeFromPool {
        padding: 0 5px 0 10px;
        color: #9c3838;
        cursor: pointer;

        &:before {
          content: '✗';
        }
      }

      &.random {
        .removeFromPool:before {
          content: '✘';
        }
      }

      div {
        flex-grow: 2;
      }
    }
  }
}


@media only screen and (max-width: 600px) {
  #voterPage2 {
    .poolBuilder {
      display: flex;
      flex-wrap: wrap;
    }

    .poolSide {
      max-width: none;
    }
  }

  section.content-wrapper {
    padding: 30px 10px 0;
  }

  h1 {
    font-size: 23px;
    margin-right: 65px;
    line-height: normal;
  }
}


.printDiv {
  display: none;
}
//body.printingBallot {
//  header, footer, button, h2, p, div.electionStatus, .main-content {
//    display: none;
//  }
//
//  #voterPage2 {
//    .lockInBtns {
//      display: none;
//    }
//
//    .poolBuilder {
//      display: block;
//      margin: 0;
//    }
//
//    div#pool {
//      width: 16em;
//      font-size: 11pt;
//
//      div.inTop {
//        background: none;
//        transition: none;
//        border: 1px solid #666;
//        margin: -1px 0 0 0;
//      }
//    }
//
//    .locked #pool div .num {
//      visibility: visible;
//      width: 25px;
//      font-size: 70%;
//    }
//  }
//}
