@import "../../Content/bootstrap/css/variables.less";

@invalidColor: #e00000;

.PullInstructionsHandle {
  position: absolute;
  top: 2px;
  right: 20px;
  margin: 0;
}

.PullInstructions {
  margin: 9px 0 -5px 0;
}

section.content-wrapper {
  padding: 30px 15px 0;
}

.Panels {
  display: flex;
  margin: 15px 0 0 0;
}

#votesPanel, .sidePanel {
  display: none;
}

.sidePanel {
  width: 330px;
  flex: 0 0 auto;
}

tr.overrides {
  td {
    white-space: nowrap;
  }
}

/* overrides to fix UI */
.ui-tabs-panel {
  padding: 3px 2px 5px 5px;
}

.ui-tabs-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.ui-tabs-nav li {
  display: inline-block;
  padding: 0 6px 0 6px;
}

.nameList {
  position: relative;
  height: 300px;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: solid 1px #999;
  line-height: 1.5;
  overflow: auto;

  u {
    text-decoration: none;
  }

  li {
    border-bottom: 1px solid #f0f0f0;
    padding: 0 2px 0 5px;
    color: #000;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
    position: relative;
    white-space: nowrap;
    overflow: hidden;

    span {
      position: absolute;
      top: 0;

      &.ShowVote {
        bottom: 0;
        left: 0;
        background-image: linear-gradient(to right, rgba(112, 184, 255, 0.25) 0%, rgba(112, 184, 255, 0.15) 99%, rgba(0, 0, 0, 0) 100%)
      }
    }

    &:hover {
      background-color: rgba(204, 255, 190, 0.5);
      //border-color: #ddd;
    }

    &.selected {
      background-color: #c1f1b4;
    }
    //&.HasVotes {
    //  background-image: linear-gradient(to right, @tallyJGreen 0%, rgba(0,0,0,0) 3%);
    //}
    i {
      // sound match
      border-bottom: 1px #666 dashed;
    }

    u { // debugging only
      text-decoration: none;
      margin-left: 3px;
      font-style: normal;
      background-color: rgba(0,0,0,0.2);
    }

    &.Match4 {
      color: darken(@tallyJGreen, 20%);
      font-style: italic;

      i {
        // sound match
        border-bottom: 1px #666 dashed;
      }

      &.HasVotes {
        background-image: linear-gradient(to right, @tallyJGreen 0%, rgba(0,0,0,0) 3%), linear-gradient(45deg, @tallyJOrange 0%, rgba(0,0,0,0) 5%);
      }
    }
  }

  li.HasVotes + li.NoVotes {
    padding-top: 2px;
    border-top: 3px double #ccc;
  }

  li.Match5Only + li.Match4 {
    padding-top: 2px;
    border-top: 3px double @tallyJGreen;
  }

  .CannotReceiveVotes {
    text-decoration: line-through;
  }

  .First {
    padding-top: 2px;
    border-top: 3px double #ccc;
    width: 100%;
    display: block;
  }
}

.ballotList {
  overflow: auto;
  padding: 5px 0px 0px 0px;
  max-height: ~"calc(100vh - 400px)";
  min-height: 150px;

  div {
    border: 1px solid transparent;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
  }

  div span {
    color: #666;
  }

  div:hover {
    background-color: #ddffcf;
    background-color: rgba(204, 255, 190, 0.5);
    border-color: #ddd;
  }

  div.selected {
    background-color: #c1f1b4;
    border-color: #999;
  }
}


.action {
  font-size: 11px;
  min-width: 100px;
  display: block;
  margin-left: 3px;
}

.actionHolder {
  margin-top: -5px;
  margin-bottom: 5px;
}

.tip1 {
  color: #6f6f6f;
  font-size: 10px;
  display: inline-block;
}

span.ZZdelaying {
  background-color: #f8f541;
}

span.ZZsearching {
  background-color: #f1c1b4;
}

input.ZZdelaying {
  background-color: #fffebf;
}

input.ZZsearching {
  background-color: #ffe8e2;
}

.votesPanel {
  margin-left: 15px;
  flex: 1 1 auto;
  //float: left;
  //width: 530px;
  &.online {
    .icons {
      display: none;
    }
  }
}

.ui-icon-arrow-2-n-s {
  display: inline-block;
  margin-left: 15px;
  cursor: ns-resize;
  visibility: hidden;
}

.ui-icon-trash {
  display: inline-block;
  margin-left: 7px;
  cursor: pointer;
  visibility: hidden;
}

.CannotReceiveVotes {
  text-decoration: line-through;
}

span.Vote {
  width: 60px;
  display: inline-block;
  text-align: right;
  margin-right: 9px;
}

input.Vote {
  width: 60px;
  margin-right: 5px;
  text-align: right;
}

.ballotStatus {
  text-align: right;
  padding: 7px 0 4px 0;
  font-weight: bold;
  font-size: 16pt;
}

.titleDiv {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 1px 0;
  font-weight: bold;
  font-size: 12pt;

  .ballotCode {
    padding-left: 3px;
    font-size: 16pt;
    color: @tallyJGreen;
  }

  div {
    margin: -3px 0 0 0;
  }
}

button.smallButton {
  font-size: 12px;
  font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
}

.Valid .Invalid,
.Valid .Duplicate {
  display: none;
}

.InvalidP .InvalidCustom, .InvalidC .InvalidPerson {
  display: none;
}

.InvalidP div.InvalidPerson {
  color: @invalidColor;
  padding: 0 0 6px 33px;
}

select.Invalid {
  vertical-align: top;
  color: @invalidColor;
}


.InvalidBallot, .Ineligible, span.Invalid {
  color: @invalidColor;
  font-weight: bold;
}

.Ok {
  color: @tallyJGreen;
}

.Confirmed {
  font-weight: bold;
}

.NotConfirmed {
  opacity: .5;
}

.txtContact {
  width: 260px;
}

div.heading {
  font-weight: bold;
  margin: 0 0 4px 0;
}

.ui-widget {
  font-size: .85em;
}

.ui-helper-reset {
  font-size: 12px;
}

.ChangedMessage {
  display: none;
}

.Changedtrue {
  border: 1px solid red;
  background-color: #ffcccc;

  .ChangedMessage {
    display: block;
    color: @invalidColor;
    margin-left: 32px;
    padding-bottom: 5px;
  }
}

.txtNumCollected {
  width: 40px;
  text-align: right;
  margin-right: 5px;
}

.lblNumEntered {
}

.countsBad, .countsGood, .countsNeutral {
  margin: 4px 0 3px 0;
}

.countsBad {
  color: red;
}

.countsGood {
  color: green;
}


@media screen and (min-height: 900px) {
  #votesList {
    max-height: 9999px;
  }
}

.VoteNum {
  display: inline-block;
  width: 20px;
  text-align: right;
  margin-right: 12px;
  font-size: 80%;
  flex-shrink: 0;
  color: #999;
  vertical-align: top;
  margin-top: 3px;
}

.InUse {
  color: #966868;

  &::before {
    content: "✔ ";
  }
}



.duplicateVote {
  .Name {
    color: @invalidColor;
  }

  .Duplicate {
    color: @invalidColor;
    margin-right: 2px;
    font-weight: bold;
    display: inline-block;
    font-size: 1em;
  }
}

.showAll {
  display: none;
  float: right;
  margin: -17px -2px 0 0;
  font-size: 10px;
  color: #777;

  label {
    font-size: 10px;
    line-height: normal;
  }
}

#votesPanel.showAllVotes {
  #votesList {
    max-height: none;
  }
}

#votesList {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  padding-top: 5px;
  max-height: 50vh;
  overflow-y: auto;

  .VoteHost {
    width: 100%;
    margin: 2px 0;
    min-height: 1.4em;
    background-color: #f1ffde;

    span.Name {
      display: none;
      font-size: 14pt;
      padding: 0 9px 0 0;
      text-indent: -20px;
      margin-left: 20px;
    }

    &.InvalidP span.Name {
      display: inline;
      margin-left: 3px;
      text-indent: 0;
      font-size: 1em;
      text-decoration: line-through;
    }

    &.Valid span.Name {
      display: inline-block;
    }

    .ui-icon {
      visibility: visible;
      margin: 2px 10px 0px 5px;
      z-index: 1;
    }

    .Top {
      display: flex;
      align-items: flex-start;
    }

    .NameInfo {
      flex: 2 1 auto;
      white-space: normal;
      display: inline-block;
    }

    .icons {
      flex: 0 0 auto;
    }

    .rawVote {
      display: none;
    }

    &.withRawtrue {
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #f1ffde;

      .rawVote {
        display: flex;
        background-color: #efeeef;
        padding: 4px 8px 4px 0px;
        margin: 0 0 3px 32px;

        > div {
          flex-grow: 1;
        }

        > span {
          padding: 0 10px 0 8px;
          display: flex;
          align-items: center;

          span {
            display: inline-block;
          }
        }

        .names {
          > span {
            display: block;
          }

          button {
            margin: 0 2px 0 0;
            vertical-align: text-top;
          }
        }

        .btnFindPart {
          line-height: 120%;
          padding: 2px 6px;
          font-size: 10.5px;
          border-radius: 3px;
        }
      }
    }

    &.rawTarget {
      border-color: @tallyJGreen;
      margin: 0;
    }

    &.rawDonefalse {
      .rawVote {
        background-color: #efc0b2;
      }
    }

    &.rawDonetrue {
    }
  }
}

.ExtraVote {
  border-top: 1px solid black;
  margin-top: 5px;
}

.ExtraVote, .ExtraVotes {
  background-color: #ffe3c2;
  line-height: 1.2;
}

.ballotList li:hover {
  background-color: #cfc;
}

#btnRefreshBallotList {
}

#btnAddMissing {
  float: right;
}

.review {
  margin-top: 1em;
}

#addMissingPanel {
  display: none;

  > h3 {
    display: inline-block;
  }

  #btnCancelAddMissing {
    display: inline-block;
    margin-left: 20px;
  }
}

h5 {
  margin-top: 0;
}

span.HideZero,
span.HideZero0 {
  display: none;
}

.SpoiledCount {
  display: inline-block;
  margin-left: 15px;
}

#ddlLocationStatus {
  margin: 0 0 10px 5px;
}

.ui-accordion-header {
  line-height: 110%;
  font-weight: bold;
  font-size: 12pt;
  padding: 4px 4px 4px 4px;
  margin: 3px 0 0 0;
  cursor: pointer;
}

.ui-accordion-content {
  border-top: none;
  padding: 10px 6px 2px 6px;
}

.ballotDiv1 {
  margin: 2px 0 5px 0;
}

#ballotFilter {
  margin-top: 3px;
  font-size: 80%;
}

#keyTimeShow {
  width: 3px;
  height: 0px;
  top: 1px;
  background-color: #0ce84d;
  display: inline-block;
  position: absolute;
}

#keyTimeShow.searching {
  background-color: red;
}

#txtSearch {
  margin-left: 5px;
}

#searchInput {
  position: relative;
}


@media only screen and (max-width: 600px) {
  .Panels {
    display: block;
  }

  #votesList {
    //width: 400px;
  }

  #votesPanel {
    //width: 400px;
  }

  .NameInfo {
    //width: 270px;
  }
}
