@import "../../Content/bootstrap/css/variables.less";

.Panels {
  display: flex;
}

#votesPanel, .sidePanel {
  display: none;
}

.sidePanel {
  width: 330px;
}

tr.overrides {
  td {
    white-space: nowrap;
  }
}

body {
  overflow-y: scroll;
}
/* overrides to fix UI */
.ui-tabs-panel {
  padding: 3px 2px 5px 5px;
}

.ui-tabs-nav {
  list-style: none;
  padding: 0;
  margin: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.ui-tabs-nav li {
  display: inline-block;
  padding: 0 6px 0 6px;
}

.nameList {
  position: relative;
  height: 300px;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: solid 1px #999;
  line-height: 1.5;
  overflow: auto;

  u {
    text-decoration: none;
  }

  li {
    border-bottom: 1px solid #f0f0f0;
    padding: 0 2px 0 5px;
    color: #000;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;

    &:hover {
      background-color: rgba(204, 255, 190, 0.5);
      //border-color: #ddd;
    }

    &.selected {
      background-color: #c1f1b4;
    }


    &.HasVotes {
      background-image: linear-gradient(to right, @tallyJGreen 0%, rgba(0,0,0,0) 3%);
    }

    i {
      // sound match
      border-bottom: 1px #666 dashed;
    }

    &.Match1 {
      color: darken(@tallyJGreen, 20%);
      font-style: italic;

      i {
        // sound match
        border-bottom: 1px #666 dashed;
        font-style: normal;
      }

      &.HasVotes {
        background-image: linear-gradient(to right, @tallyJGreen 0%, rgba(0,0,0,0) 3%), linear-gradient(45deg, @tallyJOrange 0%, rgba(0,0,0,0) 5%);
      }
    }
  }

  li.HasVotes + li.NoVotes {
    padding-top: 2px;
    border-top: 3px double #ccc;
  }

  li.Match2Only + li.Match1 {
    padding-top: 2px;
    border-top: 3px double @tallyJGreen;
  }

  .CannotReceiveVotes {
    text-decoration: line-through;
  }

  .First {
    padding-top: 2px;
    border-top: 3px double #ccc;
    width: 100%;
    display: block;
  }
}

.ballotList {
  overflow: auto;
  padding: 20px 15px 30px 15px;
  max-height: 300px;

  div {
    border: 1px solid transparent;
    cursor: pointer;
    -moz-user-select: none;
    -webkit-user-select: none;
  }

  div span {
    color: #666;
  }

  div:hover {
    background-color: #ddffcf;
    background-color: rgba(204, 255, 190, 0.5);
    border-color: #ddd;
  }

  div.selected {
    background-color: #c1f1b4;
    border-color: #999;
  }
}


.action {
  font-size: 11px;
  min-width: 100px;
  display: block;
  margin-left: 3px;
}

.actionHolder {
  margin-top: -5px;
  margin-bottom: 5px;
}

.tip1 {
  color: #aaa;
  font-size: 10px;
  display: inline-block;
}

span.ZZdelaying {
  background-color: #f8f541;
}

span.ZZsearching {
  background-color: #f1c1b4;
}

input.ZZdelaying {
  background-color: #fffebf;
}

input.ZZsearching {
  background-color: #ffe8e2;
}

.votesPanel {
  margin-left: 15px;
  flex: 1 1 auto;
  //float: left;
  //width: 530px;
}

.ui-icon-arrow-2-n-s {
  display: inline-block;
  margin-left: 15px;
  cursor: ns-resize;
  visibility: hidden;
}

.ui-icon-trash {
  display: inline-block;
  margin-left: 7px;
  cursor: pointer;
  visibility: hidden;
}

.CannotReceiveVotes {
  text-decoration: line-through;
}

span.Vote {
  width: 60px;
  display: inline-block;
  text-align: right;
  margin-right: 9px;
}

input.Vote {
  width: 50px;
  margin-right: 15px;
  margin-left: 10px;
  text-align: right;
  font-size: 110%;
  padding-right: 4px;
  vertical-align: top;
  margin-top: 2px;
}

.titleDiv {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding: 1px 0;
  font-weight: bold;
  font-size: 12pt;

  .ballotCode {
    padding-left: 3px;
    font-size: 16pt;
    color: #75a531;
  }

  div {
    margin: -3px 0 0 0;
  }
}

button.smallButton {
  font-size: 12px;
  font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
}

.Valid .Invalid,
.Valid .Duplicate {
  display: none;
}

.InvalidP .InvalidCustom, .InvalidC .InvalidPerson {
  display: none;
}

.InvalidP div.InvalidPerson {
  color: #e80c4d;
  padding: 0 0 3px 85px;
}

select.Invalid {
  vertical-align: top;
  color: #e80c4d;
}


.InvalidBallot, .Ineligible, span.Invalid {
  color: #e80c4d;
  font-weight: bold;
}

.Ok {
  color: #0ce84d;
}

.Confirmed {
  font-weight: bold;
}

.NotConfirmed {
  opacity: .5;
}

.txtContact {
  width: 260px;
}

div.heading {
  font-weight: bold;
  margin: 0 0 4px 0;
}

.ui-widget {
  font-size: .85em;
}

.ui-helper-reset {
  font-size: 12px;
}

.ChangedMessage {
  display: none;
}

.Changedtrue {
  border: 1px solid red;
  background-color: #ffcccc;

  .ChangedMessage {
    display: block;
    color: #e80c4d;
    margin-left: 70px;
    padding-bottom: 5px;
  }
}

.txtNumCollected {
  width: 40px;
  text-align: right;
  margin-right: 5px;
}

.lblNumEntered {
}

.countsBad, .countsGood, .countsNeutral {
  margin: 4px 0 3px 0;
}

.countsBad {
  color: red;
}

.countsGood {
  color: green;
}


@media screen and (min-height: 900px) {
  #votesList {
    max-height: 9999px;
  }
}

.VoteNum {
  display: inline-block;
  width: 20px;
  text-align: right;
  margin-right: 12px;
  font-size: 80%;
  color: #999;
  vertical-align: top;
  margin-top: 3px;
}

.InUse {
  color: @tallyJOrange;
}


.duplicateVote {
  .Name {
    color: #e80c4d;
  }

  .Duplicate {
    color: #e80c4d;
    margin-right: 2px;
    font-weight: bold;
    display: inline-block;
    font-size: 1em;
  }
}

#votesList {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  padding-top: 5px;
  max-height: 60vh;

  .VoteHost {
    width: 100%;
    margin: 2px 0;
    min-height: 1.4em;
    background-color: #eeffd6;

    span.Name {
      display: none;
      font-size: 14pt;
      padding: 0 9px 0 0;
      text-indent: -20px;
      margin-left: 20px;
    }

    &.InvalidP span.Name {
      display: inline;
      margin-left: 3px;
      text-indent: 0;
      font-size: 1em;
      text-decoration: line-through;
    }

    &.Valid span.Name {
      display: inline-block;
    }

    .ui-icon {
      visibility: visible;
      margin: 2px 10px 0px 5px;
      z-index: 1;
    } 

    .Top {
      display: flex;
      align-items: baseline;
    }

    .NameInfo {
      flex: 2 1 auto;
      white-space: normal;
      display: inline-block;
    }

    .icons {
      flex: 0 0 auto;
    }
  }
}

.ExtraVote {
  border-top: 1px solid black;
  margin-top: 5px;
}

.ExtraVote, .ExtraVotes {
  background-color: #ffe3c2;
  line-height: 1.2;
}

.ballotList li:hover {
  background-color: #cfc;
}

#btnRefreshBallotList {
}

#btnAddMissing {
  float: right;
}

.review {
  margin-top: 1em;
}

#addMissingPanel {
  display: none;

  > h3 {
    display: inline-block;
  }

  #btnCancelAddMissing {
    display: inline-block;
    margin-left: 20px;
  }
}

h5 {
  margin-top: 0;
}

span.HideZero,
span.HideZero0 {
  display: none;
}

.SpoiledCount {
  display: inline-block;
  margin-left: 15px;
}

#ddlLocationStatus {
  margin: 0 0 10px 5px;
}

.ui-accordion-header {
  line-height: 110%;
  font-weight: bold;
  font-size: 12pt;
  padding: 4px 4px 4px 4px;
  margin: 3px 0 0 0;
  cursor: pointer;
}

.ui-accordion-content {
  border-top: none;
  padding: 10px 6px 2px 6px;
}

.ballotDiv1 {
  margin: 2px 0 5px 0;
}

#ballotFilter {
  float: right;
  width: auto;
  clear: right;
  margin-top: 9px;
  font-size: 80%;
}

#keyTimeShow {
  width: 3px;
  height: 0px;
  top: 1px;
  background-color: #0ce84d;
  display: inline-block;
  position: absolute;
}

#keyTimeShow.searching {
  background-color: red;
}

#txtSearch {
  margin-left: 5px;
}

#searchInput {
  position: relative;
}

@media only screen and (max-width: 600px) {
  .Panels {
    display: block;
  }

  #votesList {
    //width: 400px;
  }

  #votesPanel {
    //width: 400px;
  }

  .NameInfo {
    //width: 270px;
  }
}
