@import "../../Content/bootstrap/css/variables.less";

.VmgHead {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 5px 0;
  //width: 40vw;
  h3 {
    .allLoc {
      font-size: 60%;
    }
  }
}

.sortSelector {
  width: 125px;
  background-color: #fafafa;
}

.Log {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 3px 0 0 4px;
  background-color: #8bb6e2;
  border-radius: 50%;
  cursor: help;
}


h3 {
  margin: 0;
  color: @tallyJBlue;
  white-space: nowrap;
  line-height: normal;
}


.EnvNum {
  margin-right: 15px;

  &.Number {
    display: none;
  }
}

.VMG-R {
  h3 {
    color: #00ccc9;
  }
}

.removedBallots {
  h3 {
    color: #7a0101;
  }

  div.Names {
    span:nth-child(1), span:nth-child(2) {
      text-decoration-line: line-through;
      text-decoration-color: #7a0101;
    }
  }
}

.Names {
  min-width: 300px;

  > div {
    border-top: dotted 1px #ccc;
    display: flex;
    clear: both;

    > span:first-child {
      flex-grow: 2;
    }

    &:first-child {
      border-top: none;
    }

    &:hover {
      background-color: #ddd;
    }
  }
}

body.BP-RegC {
  .EnvNum {
    display: none;
  }
}

.When {
  font-size: 80%;
  line-height: 1.4em;
}
//.When {
//  text-align: right;
//  float: right;
//  vertical-align: top;
//}

//.oldEnv .When {
//  float: none;
//}
//
.ui-icon {
  display: inline-block;
}

#lists {
  margin: 20px 0 0 0;
  //display: flex;
  //flex-wrap: wrap;
  column-count: 2;
}

#lists > div {
  width: 95%;
  margin-top: 20px;
  break-inside: avoid;

  &:first-child {
    margin-top: 0px;
  }
}

.Count {
  margin: 2px 0 15px 0;
  font-size: 110%;
}

.Totals {
  margin: 15px 0 0 0;
}

.Totals tr td:first-child {
  font-weight: bold;
  text-align: left;
  width: 130px;
}

tr.SubTotal td {
  border-top: solid #000 1px;
  padding-bottom: 20px;
}

tr.Total td {
  border-top: double #000 3px;
  padding-bottom: 20px;
}

#btnShowNames {
  float: left;
  margin: 25px 0 0 0;
}

.btnRefreshDiv {
  float: right;
  margin-right: 2em;
}
