@import "../../Content/bootstrap/css/variables.less";

body.BP-None {
  .ballotCounts {
    .Calc {
      display: none !important;
    }
  }
}

.setStatus {
  h3 {
    font-size: 1.1em;
    margin: 0;
    padding: 0;
    font-weight: normal;
    line-height: normal;
  }
}

table {
  border-collapse: separate;
  border-spacing: 0px 0px;
  margin-bottom: 20px;
}

thead th, thead td {
  border-bottom: 1px solid #000;
}

.Main td {
  text-align: center;
  padding: 2px 10px;
  border-left: 1px solid #e0e0e0;
}

tr.Odd td {
  border-left: 1px solid #d0d0d0;
}

tr.Resolved {
  color: green;
}

tr.SectionT.Tied {
  color: red;
  font-weight: bold;
}

tr.SectionE {
  background-color: #d9d9d9;
}

tr.SectionE.Tied {
  color: red;
  font-weight: bold;
}

tr.SectionO {
  background-color: #aaa;
}

tr.SectionO.Tied.Force {
  color: red;
  font-weight: bold;
}

.LeftHalf {
  width: 59%;
  margin-right: 2%;
  float: left;
}

.RightHalf {
  width: 38%;
  float: left;
}

.NoAnalysis {
  color: red;
  margin: -10px 0 0 106px;
  font-weight: bold;
}

body {
  &.ready {
    .setStatus {
      h3 {
        color: @tallyJGreen;
        font-weight: bold;
      }
    }

    #loadingLog {
      width: auto;
    }
  }

  &.analyzing {
    //.RightHalf {
    //  width: auto;
    //  float: none;
    //  text-align: center;
    //}
    .LeftHalf {
      visibility: hidden;
    }

    #btnRefreshDiv {
      .setStatus {
        display: none;
      }
    }

    .RightHalfOther {
      display: none;
    }
  }

  &.notReady {
    .overallWarning {
      display: block;
    }

    #btnRefreshDiv .setStatus {
      color: #999;
      border-color: #999;
    }
  }
}

table.Main {
  clear: right;
}

table#invalids {
  display: none;
  clear: right;
}

table#invalids {
  width: 100%;
  margin-top: 35px;
}

table caption {
  font-weight: bold;
  font-size: 110%;
  text-align: left;
}

#invalids caption {
  color: red;
}

td.Left {
  text-align: left;
}

td.nw {
  white-space: nowrap;
}

#btnRefresh {
  display: block;
  margin-top: 2px;
}

#btnRefreshDiv {
  margin-bottom: 10px;

  .setStatus {
    display: inline-block;
    text-align: left;
    vertical-align: top;
    padding: 3px 8px 3px 4px;
    border-radius: 3px;
    border: 1px solid #333;
    background-color: #e6e6e6;

    label {
      display: block;
    }
  }

  .buttons {
    display: inline-block;
    vertical-align: top;
    text-align: center;
    margin-right: 20px;

    button {
      margin-bottom: 1px;
    }
  }
}

#HasCloseVote td {
  color: #666;
}

#InitialMsg {
  font-weight: bold;
  font-size: 105%;
  margin: 10px 0 25px 0;
  text-align: center;
  clear: both;
}

#InitialMsg.bad {
  color: red;
}


table#totalCounts tr {
  height: 24px;
}

table#totalCounts th {
  text-align: left;
}

table#totalCounts td {
  text-align: center;
  min-width: 75px;
  margin: 0 2px;
  padding: 0 5px;
}

#totalCounts tr td:first-child {
  padding-right: 5px;
  text-align: left;
}

#totalCounts tr.totalBallots td {
  border-top: solid 1px grey;
}

#totalCounts tbody.ballotCounts td {
  background-color: #d9d9d9;
}

#tieResultsBody td {
  vertical-align: top;
}

#tieResultsBody p {
  margin-top: 0;
  margin-bottom: 0.5em;
}

.TieBreakGroup {
  font-weight: bold;
  padding: 0 6px 6px 6px;
}

.TieBreakNeeded td {
  color: red;
  padding-bottom: 20px;
}

.TieBreakNeeded button,
.TieBreakNeeded div {
  margin-left: 25px;
}

input.TieBreakCount {
  width: 40px;
  margin-right: 15px;
  display: inline-block;
  text-align: right;
}

.ChartLine {
  height: 3px;
  background-color: #1aee1a;
  width: 5%;
}

.ChartLineTie {
  height: 3px;
  background-color: blue;
  width: 0;
}

.SectionE .ChartLine {
  background-color: rgb(255, 229, 0);
}

.SectionO .ChartLine {
  background-color: #ccc;
}

tr.Tied .ChartLine {
  background-color: red;
}






.PersonColumn {
  width: 290px;
}

#trCountMismatch {
  display: none;
}

table#totalCounts tr#trCountMismatch td {
  text-align: right;
  padding-right: 5px;
  color: red;
  font-weight: bold;
}

#totalCounts.mismatch .IfMismatch {
  background-color: red;
  font-weight: bold;
}

#totalCounts.mismatch #trCountMismatch {
  display: table-row;
}


input.Manual {
  text-align: center;
  width: 60px;
  padding-top: 2px;
}

input.Manual.Additional {
  width: 35px;
}

span.Final.changed {
  font-weight: bold;
}

span.Calc.changed {
  color: #888;
  padding: 0 4px;
  text-decoration: line-through;
}

.overallWarning {
  color: red;
  font-weight: bold;
  font-size: 105%;
  margin: 10px 0 25px 0;
  text-align: center;
  display: none;
}

#body {
  min-height: 500px;
}

#instructions li {
  line-height: normal;
  margin-bottom: 3px;
}

#loadingLog {
  background-color: white;
  margin: 5px auto 0 auto;
  padding: 8px 10px;
  display: none;
  min-height: 1em;
  text-align: left;
}

#btnShowLog {
  margin-top: 5px;
}

.btnSaveManualCounts {
  line-height: 1.3;
  padding: 2px;
}

@media screen and (max-width: 750px) {
  .main-content {
    padding: 30px 10px 0;
  }

  .MainHolder {
    max-height: 90vh;
    overflow: auto;
    background: #f5f3f5;
    padding: 4px 0 0 5px;
    margin: 0px 0 15px 0;
  }

  .LeftHalf {
    width: auto;
    margin-right: 0;
    float: none;
  }

  .RightHalf {
    width: auto;
    float: none;
  }
}
