@import "../../Content/bootstrap/css/variables.less";

.ui-icon {
  display: inline-block;
}

table {
  border-collapse: separate;
  border-spacing: 0px 0px;
}

.Main > thead th,
.OnlineBallots > thead th,
.Ballots > thead th {
  border-bottom: 1px solid #000;
  padding: 2px 7px;
}

tbody th {
  padding: 2px 7px;
  text-align: left;
  vertical-align: top;
}

.tbody > tr > td {
  text-align: center;
  vertical-align: top;
  padding: 2px 7px;
  border-left: 1px solid #e0e0e0;
}

.tbody td.OnlineName {
  text-align: left;

  div {
    color: #999;
    font-size: 80%;
    text-align: right;
  }
}

.tbody > tr:nth-child(2n+1) {
  background-color: #eaeaea;
}

.publicInfo {
  color: #777;
  padding-left: 10px;
}

.midSection {
  display: flex;
  justify-content: space-between;
  margin: 2em 0;

  > div, > table {
    flex: 1 1 50%;
  }

  > div {
    padding-right: 20px;
  }

  .chkLine {
    display: flex;
    margin: 10px 0;
  }

  .line, #lastRefreshArea {
    white-space: nowrap;
  }

  .byCheckBox {
    margin: -4px 0 15px 3px;
  }
}

.warning {
  color: red;

  a {
    color: red;
    text-decoration: underline;
  }
}

#lastRefreshArea {
  position: relative;

  .countdownOuter {
    position: absolute;
    display: block;
    bottom: -4px;
    height: 4px;
    left: 0;
    width: 100%;
    background-color: @tallyJGreen;
  }

  .countdown {
    position: absolute;
    display: block;
    height: 4px;
    left: 0;
    width: 0%;
    background-color: @tallyJOrange;
    transition: all .5s;
  }
}

table.compList {
  width: 100%;
}

table.compList thead th {
  font-weight: normal;
  font-style: italic;
  color: #6b6b6b;
  font-size: 80%;
  white-space: nowrap;
}


.Rows {
  display: none;
}

.ZoomIn {
  display: inline-block;
  vertical-align: middle;
}

.Ballots {
  caption {
    text-align: left;
    font-style: italic;
    margin: 0 0 3px 0;
  }
}

.minutesOld {
  color: #999;
  font-size: 80%;
}

.tellers {
  font-size: 80%;
}

.AccessCode {
  color: #999;
}

.noOnlineVoting {
}

.onlineH2 {
  margin: 0;
}

#onlineDiv {
  margin: 0 0 4em 0;

  .votingTop {
    display: flex;
    align-items: center;
  }

  .votingMisc {
    padding-left: 10px;

    button {
      display: block;
      margin: 5px 0;
    }
  }


  h2 {
  }

  h3 {
  }

  .closeStatus {
    text-align: center;
    display: inline-block;
    padding: .5em 1.5em 1.5em;
    border-radius: 5px;

    strong {
      display: block;
      margin: 1em;
    }
  }

  .vdatetime {
    display: inline-block;
  }

  .vdatetime-input {
    width: auto;
    text-align: center;
  }


  .onlineFuture {
    background-color: @onlineFuture;
  }

  .onlineNow {
    background-color: @onlineNow;
  }

  .onlineSoon {
    background-color: @onlineSoon;
  }

  .onlinePast {
    background-color: @onlinePast;
  }
}
