html {
  background-color: #EFEEEF;
}


h1 {
  text-align: center;
  font-size: 24pt;
  color: #013d7a;
  width: 100%;
  margin: -20px 0 0 0;
}

.selTieBreaksDiv {
  text-align: center;
  font-size: 1.4em;
}

.tieBtns {
  text-align: center;
  margin: 0 0 .3em 0;

  .tieBtn {
    font-size: 1.1rem;

    &.selected {
      background-color: ActiveBorder;
    }
  }
}


.content-wrapper {
  width: 100%;
}

header, .CompCode, footer {
  display: none;
}

.main-content {
  display: none;
}


#Wait {
  text-align: center;
  font-size: 16pt;
  color: #bbb;
  padding-top: 60px;
  margin: 0 auto;
  width: 75%;

  p {
    margin: 1em 0;
  }
}



.Nav {
  position: fixed;
  top: 30px;
  right: 9px;
  z-index: 10;
  opacity: 0.01;
  text-align: right;

  &.Show, &:hover {
    opacity: 1;
    box-shadow: 0 3px 9px #555;
    background: white;
    padding: 1em;
  }
}

#TieIntro {
  text-align: center;
  font-size: 20pt;
  margin: 0.5em 0;
}


#names {
  display: flex;
  font-size: 24pt;
  justify-content: center;

  > div {
    max-width: 55%;
  }

  .name {
    padding: 0.4em 0.8em;
    background-color: #fff;
    margin: 20px 30px;
    border-radius: 2px;
    box-shadow: 0 3px 9px #555;
  }

  &.manyNames {
    font-size: 20pt;

    .name {
      margin: 8px 20px;
    }
  }
}
