@import "bootstrap/css/bootstrap.less";
@red: #e00000;

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.float-left {
  float: left;
}

.float-right {
  float: right;

  section {
    text-align: right;
  }
}

.bold {
  font-weight: bold;
}

.topHelpLink {
  position: absolute;
  right: 5px;
  top: 2px;

  a {
    font-size: 90%;
    color: #A4D4E6;
  }
}

body.PublicIndex .topHelpLink {
  display: none;
}

.highlight {
  background-color: #a6dbed;
  padding-left: 5px;
  padding-right: 5px;
}

.clear-fix:after {
  content: ".";
  clear: both;
  display: block;
  height: 0;
  visibility: hidden;
}

/*h1, h2, h3, h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

span, div {
    cursor: default;
}*/

/* main layout 
----------------------------------------------------------*/
.content-wrapper {
  margin: 0 auto;
  max-width: 960px;
  position: relative;
  padding: 0 30px 0 30px;
}

section.content-wrapper {
  padding: 30px 30px 0 30px;
}

.headerRight {
  position: relative;
  float: right;
  text-align: right;
  top: 8px;
}

#body {
  position: relative;
  flex: 1 1 auto;
  clear: both;
  padding-bottom: 10px;
  background-color: #efeeef;
  color: #000;
}

body.errorStatus {
  #body {
    background-color: #ffcfcf;
  }
}

.PageTitle {
  position: absolute;
  left: 81px;
  top: 0;
  color: #13a;
  font-size: 110%;
}

.main-content {
  background: url(../images/accent.png) no-repeat;
  position: absolute;
  height: 30px;
  width: 60px;
  margin: -30px 0 0 0;
  text-align: center;
}

footer {
  clear: both;
  padding: 0 10px;
  font-size: .9em;
  background-color: #e2e2e2;

  div {
    margin-top: 9px;
  }

  .copyright {
    float: left;
  }

  .helpLink {
    float: left;
    margin-left: 30px;
  }

  ul {
    margin: -7px 0 0px 25px
  }
}


/* site title
----------------------------------------------------------*/
.site-title {
  display: block;
  margin: 0px 15px 12px 3px;
  background-image: url('../Images/LogoS.png');
  width: 55px;
  height: 59px;
  position: relative;
  cursor: pointer;
}


.NormalMode .site-title {
  display: inline-block;
  color: #c8c8c8;
  margin: 8px 0 0 5px;
  background-image: url('../Images/LogoSideM.png');
  background-repeat: no-repeat;
  width: 384px;
  height: 89px;
  max-width: 97vw;
  box-sizing: border-box;
}

.site-title span {
  font-size: 9px;
  display: block;
  position: absolute;
  bottom: -11px;
  left: 3px;
}

a.site-title:link, a.site-title:visited, a.site-title:target {
  color: @tallyJGreen;
  text-decoration: none;
}

a.site-title:hover {
  color: #638b2c;
}

body.DashboardIndex .site-title span,
body.NormalMode .site-title span {
  display: none;
}

body.BP-None {
  .NamesReady {
    display: none !important;
  }
}

#qmenuTitle {
  display: inline-block;
  min-width: 60px;
  white-space: nowrap;


  &.NotStarted {
    color: @tallyJOrange;
  }

  &.NamesReady {
    color: @tallyJBlue;
  }

  &.Tallying {
    color: @tallyJGreen;
  }
}


@finalColor: #333;

#QuickLinks2 {
  margin: 5px 0 2px 0;
  display: flex;

  a.Active {
    font-weight: bold;

    &.NotStarted {
      background-color: @tallyJOrange;
    }

    &.NamesReady {
      background-color: @tallyJBlue;
    }

    &.Tallying {
      background-color: @tallyJGreen;
    }
  }

  &.NotStarted,
  .items.NotStarted {
    a {
      color: @tallyJOrange;
      border-color: @tallyJOrange;

      &.Active {
        background-color: @tallyJOrange;
        color: white;
      }
    }
  }

  &.NamesReady,
  .items.NamesReady {
    a {
      color: @tallyJBlue;
      border-color: @tallyJBlue;

      &.Active {
        background-color: @tallyJBlue;
        color: white;
      }
    }
  }

  &.Tallying,
  .items.Tallying {
    a {
      color: @tallyJGreen;
      border-color: @tallyJGreen;

      &.Active {
        background-color: @tallyJGreen;
        color: white;
      }
    }
  }

  &.Finalized,
  .items.Finalized {
    a {
      color: @finalColor;
      border-color: @finalColor;

      &.Active {
        background-color: @finalColor;
        color: white;
      }
    }
  }

  div.right {
    margin-left: 5px;
  }

  a {
    background-color: #fff;
    text-decoration: none;
    border: 1px solid;
    padding: 0 4px 0 4px;
    margin: 0 0 2px 3px;
    display: inline-block;
    white-space: nowrap;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
  }

  a:hover {
    background-color: #EFEEEF;
  }

  #AllPages {
    border-color: #A4D4E6;
    color: #8899CB;
    background-color: #EFffEF;
  }

  &.temp {
    background-color: #efeeef;

    #quickLinkItems {
      a {
        background-color: #fff;

        &.Active {
          background-color: #d2ff92;

          &:hover {
            background-color: inherit;
          }
        }

        &:hover {
          background-color: #EFEEEF;
        }
      }
    }
  }

  span.DropDown {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: white;
    box-shadow: 1px 6px 15px #555;
    border-radius: 2px;
    padding: 0;

    a {
      display: block;
      margin: 0 0 -1px 0;
      padding: 6px 10px 6px 7px;
      border-radius: 0;
    }
  }

  span.HighlightMenu {
    box-shadow: 0px 0px 5px #555;
    background-color: #bcbcbc;
  }
}



.TopInfo {
  margin: 6px 0 0 0;
}

.NormalMode .TopInfo {
  display: none; /*     bottom: 0;     position: relative;     margin: 40px 0 0 90px;     margin-left: -50px;     top: 15px;*/
}

.NormalMode .PageTitle, .Presenter .PageTitle {
  display: none;
}

.Hidden {
  display: none;
}

.Version {
  display: none;
}

.MainTop {
  float: left;
}

.NormalMode .MainTop {
  display: block;
  position: relative;
}

.NormalMode .Version {
  display: inline-block;
  vertical-align: bottom;
  margin: 5px 0 7px 10px;
  color: #ade65e;
  z-index: 1;
}
/* login  
----------------------------------------------------------* /
#login
{
    display: block;
    font-size: .85em;
    text-align: right;
}

#login a
{
    background-color: #d3dce0;
    display: block;
    text-wrap: none;
    text-align: center;
    margin: 2px 5px 1px 3px;
    border-radius: 3px;
    padding: 1px 3px;
    text-decoration: none;
}

#login .MiniDash a.Active
{
    background-color: #a3acb0;
}

#login ul
{
    padding: 0;
    margin-left: -20px;
}
#login li
{
    display: inline;
    list-style: none;
}


*/
#login a.username {
  background: none;
  margin-left: 0px;
  text-decoration: underline;
}

.MiniDash {
  min-height: 58px;
}

.MiniDash div {
  display: table-cell;
  vertical-align: bottom;
  width: 110px;
}
/* menu  
----------------------------------------------------------*/
ul#menu {
  font-size: 1.3em;
  font-weight: 600;
  margin: 0;
  text-align: right;
}

ul#menu li {
  display: inline;
  list-style: none;
  padding-left: 15px;
}

ul#menu li a {
  background: none;
  color: #999;
  text-decoration: none;
}

ul#menu li a:hover {
  color: #333;
  text-decoration: none;
}
/* page elements  
----------------------------------------------------------*/
/* featured */
.featured {
  background-color: #fff;
}

.Xfeatured .content-wrapper {
  background-color: #7ac0da;
  background-image: -ms-linear-gradient(left, #7AC0DA 0%, #A4D4E6 100%);
  background-image: -o-linear-gradient(left, #7AC0DA 0%, #A4D4E6 100%);
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #7AC0DA), color-stop(1, #A4D4E6));
  background-image: -webkit-linear-gradient(left, #7AC0DA 0%, #A4D4E6 100%);
  background-image: linear-gradient(left, #7AC0DA 0%, #A4D4E6 100%);
  color: #3e5667;
  padding: 20px 40px 30px 40px;
}

.featured hgroup.title h1,
.featured hgroup.title h2,
.featured hgroup.title h3 {
  color: #7ac0da;
}

.featured p {
  font-size: 1.1em;
}
/* page titles */
hgroup.title {

  a {
    float: right;
    color: @tallyJBlue;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }

    &.normal {
      float: none;
    }
  }

  h1 {
    display: inline;
    color: @tallyJBlue;
    font-size: @baseFontSize * 2;
  }

  h2 {
    display: inline;
    font-weight: normal;
    font-size: @baseFontSize * 1.7;
  }
}

h1.SeoH1 {
  text-indent: -9990px;
  position: absolute;
  z-index: -1;
}
/* features */
div.MainDashboard, section.features.bottom {

  section.feature {
    float: left;
    width: 200px;
    height: 133px;
    margin: 2px 3px 2px 2px;
    background-image: url('../Images/Blank.png');
    background-repeat: no-repeat;
    text-align: center;
    padding: 10px 15px 10px 10px;

    h1, h2 {
      font-size: 1.1em;
      margin: 0;
      padding: 0;
    }
  }
}

span.other.QuickDash {
  border: 1px solid #eee;
  -webkit-box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 0px 3px 8px 0px rgba(50, 50, 50, 0.75);
  background-color: #fff;
  z-index: 99;
  display: none;
  position: absolute;

  .home {
    display: block;
    padding: 7px 10px;
    white-space: nowrap;

    &:hover {
      background-color: #EFEEEF;
    }
  }
}
/* ordered list */
ol.round {
  list-style-type: none;
  padding-left: 0;
}

ol.round li {
  margin: 25px 0;
  padding-left: 45px;
}

ol.round li.one {
  background: url("../images/orderedlistOne.png") no-repeat;
}

ol.round li.two {
  background: url("../images/orderedlistTwo.png") no-repeat;
}

ol.round li.three {
  background: url("../images/orderedlistThree.png") no-repeat;
}
/* content */
article {
  padding: 1em 2em;
  margin: 4px auto;
}

.quotes {
  //margin: 0 2em;
}

aside {
  float: right;
  width: 25%;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul li {
  background: url("../images/bullet.png") no-repeat 0 50%;
  padding: 2px 0 2px 20px;
}

.label {
  font-weight: 700;
}
/* login page */
#loginForm {
  border-right: solid 2px #c8c8c8;
  float: left;
  width: 45%;
}

#loginForm .validation-error {
  display: block;
  margin-left: 15px;
}

#socialLoginForm {
  margin-left: 40px;
  float: left;
  width: 50%;
}
/* contact */
.contact h3 {
  font-size: 1.2em;
}

.contact p {
  margin: 1em 0;
}

.contact iframe {
  border: solid 1px #333;
  margin: 5px 0 0 10px;
}
/* forms - in Account views */
fieldset {
  border: none;
  margin: 1.5em 0;
  padding: 0;
}

fieldset legend {
  display: none;
}

fieldset ol {
  padding: 0;
  list-style: none;
}

fieldset ol li {
  padding-bottom: 5px;
}

fieldset label {
  display: block;
  font-size: 1.2em;
  font-weight: 600;
}

fieldset label.checkbox {
  display: inline;
}

fieldset input[type="text"], fieldset input[type="password"] {
  border: 1px solid #e2e2e2;
  color: #333;
  font-size: 1.2em;
  margin: 5px 0 6px 0;
  padding: 5px;
  width: 300px;
}

fieldset input[type="text"]:focus, fieldset input[type="password"]:focus {
  border: 1px solid #7ac0da;
}
/*input[type="submit"], input[type="file"], button.Primary
{
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #ccffbe;
    border: solid 1px #4e6d22;
    color: #4e6d22;
    cursor: pointer;
    font-family: 'Segoe UI Semibold' , Verdana, Helvetica, Sans-Serif;
    padding: .2em .5em .35em .5em;
}*/
//input[type="submit"]:hover, input[type="file"]:hover, button.Primary:hover {
/*background-color: #b6ff50;*/
//}
/* ajax login/registration dialog */
.modal-popup {
  font-size: 0.7em;
}

.modal-popup input[type="text"], .modal-popup input[type="password"] {
  width: 90%;
}
/* info and errors */
.message-info {
  border: solid 1px;
  clear: both;
  padding: 10px 20px;
}

.message-error {
  clear: both;
  color: #e80c4d;
  font-size: 1.1em;
  font-weight: bold;
  margin: 20px 0 10px 0;
}

.message-success {
  color: #7ac0da;
  font-size: 1.3em;
  font-weight: bold;
  margin: 20px 0 10px 0;
}

.success {
  color: #7ac0da;
}

.error {
  color: #e80c4d;
}
/* styles for validation helpers */
.field-validation-error {
  color: #e80c4d;
  font-weight: bold;
}

.field-validation-valid {
  display: none;
}

input[type="text"].input-validation-error, input[type="password"].input-validation-error {
  border: solid 1px #e80c4d;
}

.validation-summary-errors {
  color: #e80c4d;
  font-weight: bold;
  font-size: 1.1em;
}

.validation-summary-valid {
  display: none;
}



ul#social li {
  display: inline-block;
  list-style: none;
  vertical-align: top;
}

ul#social li a {
  color: #999;
  text-decoration: none;
}

a.facebook, a.twitter, a.gplus {
  display: inline-block;
  height: 25px;
  width: 24px;
  background: url("../images/social.png") no-repeat;
  margin-top: 3px;
}

a.facebook {
  background-position: -2px -2px;
}

a.gplus {
  background-position: -34px -2px;
}

a.twitter {
  background-position: -98px -2px;
}
/* Statuses */
#statusDisplay, #statusDisplay2 {
  color: #000;
  background-color: #ccffbe;
  border: 1px solid #AAA;
  border-top: none;
  padding: 3px 20px 6px 20px;
  -moz-border-radius-bottomright: 6px;
  -webkit-border-radius-bottomright: 6px;
  border-bottom-right-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  -webkit-border-radius-bottomleft: 6px;
  border-bottom-left-radius: 6px;
}

.StatusOuter2 {
  text-align: center;
}

#statusDisplay2 {
  padding-bottom: 2px;
  position: absolute;
}

#statusDisplay.error, #statusDisplay2.error {
  background-color: #ffcfcf; // yellow;
}

#statusDisplay2 .ajaxIcon, #statusDisplay .ajaxIcon {
  margin: 2px 5px 0 0;
  float: left;
}

#statusDisplay2 span.ui-icon-alert, #statusDisplay span.ui-icon-alert {
  display: inline-block;
  margin: 0 10px 0 0;
  top: 3px;
  position: relative;
}

.StatusOuter {
  /* inspired by http://simon.html5.org/sandbox/css/center-fixed */
  min-width: 400px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  pointer-events: none;
}

.StatusMiddle {
  margin: 0 auto;
  display: table;
  pointer-events: all;
}

.StatusInner {
  display: table-cell;
}
/* End: Statuses */
.CompCode {
  color: #737373;
  // position: absolute;
  // top: 2px;
  // left: 39px;
  // text-align: center;
  // font-size: 15px;
  // width: 44px;
}

.CurrentElectionName {
  margin: 0 30px 5px 0;
  color: @tallyJBlue;
  display: inline-block;
  font-weight: bold;
}

.ElectionState span.state.Active_True {
  font-weight: bold;
  color: #fff;

  &.NotStarted {
    background-color: @tallyJOrange;
  }

  &.NamesReady {
    background-color: @tallyJBlue;
  }

  &.Tallying {
    background-color: @tallyJGreen;
  }

  &.Finalized {
    background-color: @finalColor;
  }
}

.ElectionState {
  margin-left: 0px;

  a {
    color: #333;
    text-decoration: none;
    padding: 0 4px 0 4px;
  }

  span {

    &.NotStarted {
      color: @tallyJOrange;
    }

    &.NamesReady {
      color: @tallyJBlue;
    }

    &.Tallying {
      color: @tallyJGreen;
    }

    &.Finalized {
      color: @finalColor;
    }
  }

  #qTipFinalized {
    margin-left: -26px;
  }

  #electionState {
    display: inline-block;
    margin: 4px 0 1px 0;
    padding: 0;

    span.state {
      display: inline-block;
      margin: 0 3px;
      text-decoration: none;
      border: 1px solid @tallyJGreen;
      padding: 1px 8px;
      border-radius: 12px;

      &.NotStarted {
        border-color: @tallyJOrange;
      }

      &.NamesReady {
        border-color: @tallyJBlue;
      }

      &.Tallying {
        border-color: @tallyJGreen;
      }

      &.Finalized {
        border-color: @finalColor;
        border-style: dashed;
        //border-top-right-radius: 0;
        //border-bottom-right-radius: 0;
        padding-right: 20px;
      }

      &.General {
        color: #bbb;
        border: 1px solid #ccc;

        &:hover {
          color: #333;
        }

        &.GeneralActive {
          color: #333;
          background-color: #EFffEF;
        }
      }
    }
  }
}

@backgroundGreen: lighten(@tallyJGreen, 30%);

body.AuthKnown .ElectionState span.state.Active_False {
  &:hover {
    cursor: pointer;

    &.NotStarted {
      background-color: @tallyJOrange;
      color: #fff;
    }

    &.NamesReady {
      background-color: @tallyJBlue;
      color: #fff;
    }

    &.Tallying {
      background-color: @tallyJGreen;
      color: #fff;
    }
  }

  &.Finalized:hover {
    cursor: default;
    background-color: #fff;
  }
}

.ElectionState span.state {
  &:hover {
    cursor: default;
  }

  &.Active_True {
    cursor: default;
  }

  &.Active_Temp {
    cursor: pointer;
    background-color: @backgroundGreen;
  }
}

body.AuthGuest .ElectionState #electionState {
  span.state {
    border-color: @tallyJGreen;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;

    &.Active_False {
      cursor: default;
    }

    &.General {
      cursor: pointer;
      display: inline-block;
    }
  }
}

span.other {
  margin-left: 15px;
  font-size: 85%;
  display: inline-block;
}
/*.ChangeElectionState {
  display: none;
  position: absolute;
  z-index: 10;
  left: 220px;
  padding: 8px;
  border: outset 3px #ccc;
  border-top-style: solid;
  background-color: #BDD2FF;
}

  .ChangeElectionState p {
    margin: 0 .5em .5em 0;
  }
  */
.CurrentLocationName {
}

.CurrentLocationAndCode {
  color: @tallyJBlue;
}

.Heartbeat {
  color: @tallyJGreen;
  display: inline-block;
}

.Heartbeat.Frozen {
  color: #e80c4d;
  background-color: #ffcccc;
}


.PullInstructions {
  margin: -8px 0 5px;
  padding: 8px 5px 0 1px;
  border: 1px solid #77BBFF;
  background-color: #dce6f2;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  font-size: 95%;
  display: none;
}

.PullInstructions + h2 {
  margin-top: 0;
}

.PullInstructionsHandle {
  display: inline-block;
  margin: 10px 0;
  color: #0066cc;
  cursor: pointer;
  font-size: 90%;
  clear: both;

  span {
    vertical-align: middle;
  }

  .IfClosed {
    display: none;
  }

  &.Closed .IfClosed {
    display: inline-block;
  }

  .IfOpen {
    display: inline-block;
  }

  &.Closed {
    .IfOpen {
      display: none;
    }
  }
}

.Clear {
  clear: both;
}

.Clear5 {
  clear: both;
  margin-top: 5px;
}
//.beta1 {
//  display: none;
//}
.NormalMode .beta1 {
  //  display: block;
  //  top: 2px;
  //  width: 282px;
  //  overflow: visible;
  //  right: 0;
  //  position: absolute;
  //color: #8dc63e;
  margin: 5px;
  //  z-index: 1;
  font-size: 10pt;
  //  padding: 0 6px;
  //  text-align: right;
}
//.betaImg {
//  float: left;
//  width: 57px;
//  height: 59px;
//  background-image: url(../Images/beta2.gif);
//  vertical-align: top;
//  margin: 0 5px 5px 0;
//}
.CurrentInfo {
  //background: #ccffbe;
  font-size: 10pt;
  margin: -30px 0 0 64px;
  padding: 1px 30px 2px 9px;
  border-top: none;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;

  .ui-icon-info {
    background-image: url(../content/themes/base/images/ui-icons_454545_256x240.png);
  }

  label[for=ddlTopTeller1],
  label[for=ddlTopTeller2] {
    padding-right: 10px;
    white-space: nowrap;
  }

  &.NotSet {
    background-color: @red;
  }
}

#ddlTopLocation.NotSet {
  color: @red;
}

#ddlTopTeller1.NotSet {
  color: @red;
}

#ddlTopTeller2.NotSet {
  color: @red;
}


body .ifAuthKnownInline, .AllowChangeElectionState, body .ifAuthKnownLI {
  display: none;
}

body.AuthKnown .ifAuthKnownLI {
  display: list-item;
}

body.AuthKnown .ifAuthKnownInline {
  display: inline-block;
}

body.AuthGuest .AllowChangeElectionState,
body.AuthKnown .AllowChangeElectionState {
  display: inline-block;
  margin-left: 3px;
}

body.AuthKnown .AllowChangeElectionState {
  cursor: pointer;
}

body.AuthKnown .CurrentElectionName {
  cursor: pointer;
}

.AuthKnown .AllowChangeElectionState.bold {
  border: 1px solid @tallyJBlue;
  padding: 0 4px 2px 4px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

.AuthKnown .AllowChangeElectionState.bold:hover {
  background-color: #BDD2FF;
}

.AuthGuest {
  .AllowChangeElectionState.ui-icon {
    display: none;
  }

  .NotFeatured {
    display: none;
  }
}

.passcode {
  cursor: pointer;
  display: none;

  &.show {
    display: inline;
  }
}

.publicInfo.topArea {
  position: absolute;
  top: 2px;
  right: 10px;
  color: #267fa0;
  white-space: nowrap;

  &.passcodeLocked {
    color: #cd0a0a;
  }
}

.QuickLinks {
  margin: 5px 0 0 0;
  z-index: 10;
  cursor: pointer;
}
/*
.QuickLinkList 
{
    display: none;
    position: absolute;
    top: 15px;
    right: 0;
    z-index: 10;
}
.QuickLinkList a {
    text-decoration: none;
    display: block;
    padding: 3px;
}
.QuickLinkList a:hover 
{
    background-color: red;
}*/
.QuickLinkIcon {
  display: inline-block;
  vertical-align: text-bottom;
  background-position: -32px -16px;
}

.QuickLinks:hover .QuickLinkIcon {
  background-position: -64px -16px;
}

.ui-icon-info, .ui-icon-locked {
  display: inline-block;
  vertical-align: text-bottom;
  cursor: help;
}

.ui-icon-locked {
  background-image: url(../content/themes/base/images/ui-icons_cd0a0a_256x240.png);
}

.withTip label {
  display: inline-block;
}

.ui-tooltip, .qtip {
  font-size: 13.5px;
  line-height: 15px;
}

.qtip-tallyj {
  background-color: #dce6f2;
  border-color: #77BBFF;
  color: #3F6219;

  .qtip-titlebar {
    background-color: #cbdef4;
  }

  .qtip-close .qtip-icon {
    background-position: -42px 0;
  }
}



.Spacer {
  height: 50px;
}

a.ShowMasterMenu {
  margin-left: 20px;
  color: #aaa;
  font-style: italic;
}

section.featured.empty {
  height: 1.2em;
}

section.features.bottom {
  a {
    color: @textColor;
  }
}

body.Acc2Pages {

  .MainTop {
    float: none;
    position: relative;

    .site-title {
      width: auto;
      background-repeat: no-repeat;
      padding-left: 70px;
      margin: 0px 15px 0px 6px;
    }
  }

  .logoffVoter {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  /* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
  .dl-horizontal dt {
    white-space: normal;
  }
  /* Set width on the form input elements since they're 100% wide by default */
  input,
  select,
  textarea {
    max-width: 280px;
  }
}



[v-cloak] {
  display: none
}

body.VoterPages {

  .MainTop {
    float: none;
    position: relative;

    .site-title {
      width: auto;
      background-repeat: no-repeat;
      padding-left: 70px;
      margin: 0px 15px 0px 6px;
    }
  }

  .logoffVoter {
    position: absolute;
    top: 5px;
    right: 5px;
  }
}


#MasterMenu {
  display: none;
  top: 2%;
  width: 400px;
  left: 70%;
  //height: 90%;
  .modal-body {
    max-height: none;
    overflow-y: auto;
  }

  section.features a {
    text-decoration: none;
    cursor: pointer;
  }

  section.features a section {
    border: 2px solid transparent;
  }

  section.features a:hover.Featured section {
    border: 2px solid #ddd;
  }

  section.features a:hover.NotFeatured section {
    border: 1px solid #ddd;
  }

  section.features a:active section {
    border: 2px solid @tallyJGreen;
  }

  section.todo h3,
  section.todo {
    color: #ccc;
  }

  section.features {
    padding-left: 20px;
    padding-right: 10px;
    margin-bottom: 15px;
    margin-left: 38px;
  }

  .mmSection {
    margin: 0 0 15px 0;

    h1 {
      font-size: @baseFontSize;
      font-weight: normal;
      font-style: italic;
      color: @gray;
      padding: 0;
      line-height: 120%;
      margin: 0 0 2px 0;
    }

    a {
      line-height: 1.3;
      text-decoration: none;
      margin-left: 30px;
      display: block;

      &:link,
      &:visited,
      &:target {
        color: @grayLight;
      }

      &:hover {
        color: @tallyJGreen;
      }

      &.Featured {
        font-weight: bold;
        color: @textColor;
        font-size: @baseFontSize;
      }

      &.NotStarted {
        font-size: @baseFontSize * 0.7;
      }
    }

    .featuresTitle {
      margin: -5px 0 0 -17px;
      color: #bbb;
      font-weight: normal;
      font-style: italic;
      font-size: 23px;
    }

    span.Projector {
      background-position: left 4px;
      background-image: url('../Images/SlideProjector.gif');
      background-repeat: no-repeat;
      margin-left: -20px;
      padding-left: 20px;
    }
  }


  .Projector h3 {
    background-position: right 4px;
    background-image: url('../Images/SlideProjector.gif');
    background-repeat: no-repeat;
  }


  .Role-known h3 {
    background-position: right 4px;
    background-image: url('../../Images/keys.png');
    background-repeat: no-repeat;
  }

  .TipProjector,
  .mmSection .TipProjector {
    background-image: url('../../Images/SlideProjector.gif');
    background-repeat: no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
  }

  .NotFeatured:hover h3 {
    color: #000;
  }

  .NotFeatured section.feature {
    background-image: none;
    height: 45px;
    padding: 10px 15px 20px 10px;
    border: solid #ccc thin;
  }

  .NotFeatured h3 {
    color: #666;
  }

  .NotFeatured p {
    display: none;
  }

  .h2 {
    margin-top: 10px;
  }
}

.qTip {
  /*nothing needed, just define it*/
}

.modal-header div {
  color: @tallyJBlue;
  font-size: @fontSizeLarge;
  font-family: @headingsFontFamily;
}

body.Acc2Pages {
  .form-horizontal .control-label{
    text-align: left;
    width: 150px;
  }
}

@media only screen and (max-width: 750px) {
  .CurrentInfo {
    width: auto;
  }

  #QuickLinks2 div.right {
    margin-left: 0;
  }
}
