.text20 {
  width: 70px;
}

.text50 {
  width: 150px;
}

.text100 {
  width: 150px;
}

.text150 {
  width: 180px;
}

.forDelete {
  padding-top: 4em;
}

.kioskCode {
  display: none;
  width: fit-content;
  color: darkblue;
  border: darkblue 1px solid;
  padding: 3px 6px 4px 6px;
  border-radius: 3px;
  font-family: monospace;
  letter-spacing: 2px;
  font-size: 0.85rem;
  margin: 5px 0 5px 1px;

  &.used {
    text-decoration: line-through;
    opacity: 0.6;
  }
}

.kioskNote {
  display: none;
  color: #666;
  font-size: 85%;
}

.votingRelated {
  margin: 25px 0 5px -10px;
  border: 1px solid #ccc;
  padding: 0px 10px 10px;

  table {
    th {
      vertical-align: top;
      font-weight: normal;
      text-align: left;
      padding: 10px 0;
    }

    td {
      padding: 10px 0 10px 10px;

      .showVotingMethod {
        font-weight: bold;
      }

      .votingMethodLog {
        margin: 10px 0 0;
        width: auto;
        font-size: 85%;

        td {
          padding: 1px 10px 1px 0;
        }
      }
    }

    tr.kiosk {
      button[disabled] {
        cursor: not-allowed;
        opacity: 0.5;
      }

      th {
        padding-top: 15px;
      }
    }
  }
}


#btnSave {
  margin-top: 20px;
}

.personEdit .topLine td {
  background-color: #ddd;
  vertical-align: top;
}

.overrides, .comments {
  color: #333;
  font-size: 85%;
}

.overrides.IsNo select {
  color: red;
}

.overrides td {
  text-align: right;
  padding-right: 95px;
}

.overrides select {
  width: auto;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}

.overrides select::-ms-expand {
  display: none;
}

.overrides .sample {
  display: inline-block;
  width: 87px;
  text-align: left;
}

.overrides .sample span {
  font-style: normal;
}

#trCanVote, #trCanReceiveVotes {
  .sample {
    visibility: hidden;
  }

  &.IsNo {
    .sample {
      visibility: visible;
    }
  }
}

#trDelete div {
  margin: 2em 0 0;
}
