@import "../../Content/bootstrap/css/variables.less";

[v-cloak] {
  display: none;
}

.jumpLinks {
  position: absolute;
  top: 3px;
  left: 102px;

  a {
    padding: 0 5px;
    color: @tallyJOrangeText;
  }
}

h2 {
  display: inline-block;
  margin: 0 20px 0 0;
  color: @tallyJOrangeText;
  font-weight: normal;

  span {
    color: @tallyJBlue;
    margin-left: 11px;
  }
}

.PullInstructions {
  margin-top: 0;
}

.newStep {
  margin: 50px 0 0 0;
  border-top: 1px solid #aaa;
}

.PullInstructionsHandle {
  margin-top: 0;
}

.setTime {
  cursor: pointer;
}

.btnSave {
  position: fixed;
  right: 10px;
  top: 100px;
  z-index: 1;
  box-shadow: 0 0 15px 15px #efeeef;

  &.btn-primary {
  }
}

.votingMethods {
  padding: 5px 0 9px 10px;
  background-color: #dde6dd;

  &.missing {
    background-color: #e6dddd;
  }

  .el-checkbox {
    margin: 0;
    display: block;

    &.partialDisable {
      .el-checkbox__inner {
        background-color: #409EFF;

        &::after {
          border-color: #fff;
        }
      }

      span.el-checkbox__label {
        color: #606266; // normal color
      }
    }
  }

  .el-input__inner {
    height: auto;
    line-height: normal;
    padding: 3px 3px 2px 3px;
    width: 102px;
  }
}

table.Demographics {
  //float: left;
  margin-left: 20px;
  //padding: 10px 10px 10px 10px;
  //border-spacing: 0;
  //border: 1px solid #8DC63E;
  //max-width: 600px;
  td:nth-child(3) {
    width: 99%;
  }

  h3 {
    font-size: 15px;
    margin: -2px 0 -5px 10px;
  }
}

.badiDate {
  display: block;
  margin: 0 0 0 5px;
  line-height: 1.3;


  .latlong {
  }

  .locationDetail {
    cursor: help;
  }
}

.badiDateName {
  margin-left: 15px;
}

.badiDateValue {
  font-weight: bold;
}

.isGlory13 {
  font-weight: bold;
  color: green;
}

.showGlory13 {
  color: green;
  white-space: nowrap;
  display: none;
}

.showGlory13.missing {
  color: red;
  font-weight: bold;
  display: block;
}

.More {
  margin: 15px 0;
}

div.More h3 {
  margin: 0;
}

//table.Demographics td, table.Demographics td label {
//  font-size: 94%;
//}

table.More th, table.Demographics th {
  text-align: left;
  padding: 6px 10px 6px 5px;
  white-space: nowrap;
  vertical-align: top;
}

table.More td, table.Demographics td {
  text-align: left;
  padding: 5px 5px 4px 5px;
  vertical-align: top;
}

input[type='text'], input[type='email'] {
  width: 150px;
}

input[type='number'] {
  width: 50px;
}

input[type='date'] {
  width: 120px;
}

.locations {
  margin: 0 0 15px 15px;
}

#locationList {
  div {
    margin: 1px 0;
  }

  input[type='text'] {
    width: 60px;
  }

  .warning {
    color: @tallyJError;
  }

  .ui-icon {
    margin: 0 5px;
  }
}

.warning {
  color: @tallyJError;
}

tr.electionDetail {
  //border-left: 1px solid #666;
  //border-right: 1px solid #666;
  background-color: #ddd;
}

tr.electionDetail.T {
  //border-top: 1px solid #666;
  background-color: #ddd;
}

tr.electionDetail.B {
  //border-bottom: 1px solid #666;
  background-color: #ddd;
}

tr.forPreBallot {
  color: @tallyJBlue;
}

.ui-icon {
  display: inline-block;
}

.ui-icon-arrow-2-n-s {
  cursor: pointer;
}

.More.Misc {
  padding: 10px 10px 20px 20px;
  width: 272px;
}

.techInfo {
  font-size: 75%;
  color: #ccc;
}

.comments {
  font-size: 90%;
  color: #777;
}

div.More h3.TellerTitle {
  margin-top: 50px;
}

.ui-icon-trash {
  display: inline-block;
  cursor: pointer;
}

button.Primary {
  margin-left: 0;
}

.s {
  margin: 2px 0 10px 0;
}

#btnAddLocation {
  margin-top: 2px;
}

#btnResetList {
  margin-top: -24px;
}

.processOptions {
  padding: 4px 5px;

  p {
    margin: 5px 0 8px 5px;
  }

  table {
    background-color: #dde6dd;
    border-radius: 4px;

    td {
      vertical-align: top;
      padding: 4px 0 0 4px;
    }

    th {
      vertical-align: top;
      padding: 4px 0 0 8px;
    }

    label {
      display: block;
      margin: -2px 5px 7px 0;
    }
  }

  .explain {
    display: block;
    font-style: italic;
    margin: 5px 0 0 20px;
  }
}

.explainLock {
  .explain {
    display: block;
    font-style: italic;
    margin: 5px 0 0 20px;
    color: @tallyJError;
  }
}

.vdatetime-input {
  text-align: center;
}

.voteWhenOpen {
  text-align: center;
}

.voteWhenClosed {
  text-align: center;
  background: @tallyJGreen;
  color: white;
  border-radius: 2px;
  margin: 2px 3px 0 1px;
  padding: 1px 0 3px;

  &.closed {
    color: @tallyJError;
    background: none;
  }
}

.needOnlineDates {
  input {
    background-color: @onlinePast;
  }
}

.onlineWarning1 {
  color: red;
  padding: 0 0 1em;
  text-align: center;
}

#qTipLocked {
  display: none;
}

#VariationNotice {
  font-weight: bold;
  display: none;
}

#VariationNotice .ui-icon {
  display: none;
}

.NoteT #qTipNoteT {
  display: inline-block;
}

.NoteB #qTipNoteB {
  display: inline-block;
}

.NoteN #qTipNoteN {
  display: inline-block;
}

option:disabled {
  color: #ddd;
}

#txtDateTip {
  display: none;
}

.flex {
  display: flex;
  align-items: center;
}

.YN, .EnvMode {
  margin: 0 15px 0 0;
  padding: 4px 0;
  border-radius: 3px;
  background-color: #ddd;
  white-space: nowrap;

  &.YNY {
    background-color: #dde6dd;
  }

  &.EnvMode {
    background-color: #dde6dd;
  }

  &.YNN, &.EnvModeNone {
    background-color: #e6dddd;
  }

  label {
    margin: 0 10px;

    input {
      margin: -4px -2px 0 0;
    }
  }

  &.disabled {
    color: #bbb;
  }
}


.isSaveNeeded {
  color: @tallyJError;
  font-style: italic;
}
