<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TallyJ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VersionNum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.0 beta 14</Value>
    </Setting>
    <Setting Name="VersionDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8 Knowledge 176 / 23 October 2019</Value>
    </Setting>
  </Settings>
</SettingsFile>