<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TallyJ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VersionNum" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3.0 beta 22</Value>
    </Setting>
    <Setting Name="VersionDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">15 Sovereignty 176 / 1 February 2020</Value>
    </Setting>
  </Settings>
</SettingsFile>